<!DOCTYPE html>
<html>
<body>

<form id="workerForm" method="POST">
  Range: 1 - <input value="50" required type="number" id="range" /> <br />
  # of Workers: <input value="5" required type="number" id="noOfWorkers" /> <br/>
  <button>Start Workers </button>
</form>

<br/><br/><br/><br/>

<h1>Received Messages</h1>
<ul id="msgs">

</ul>

<script>
const form = document.getElementById('workerForm');
form.addEventListener('submit', e => {
  e.preventDefault();
  const range = parseInt(document.getElementById('range').value);
  const noOfWorkers = parseInt(document.getElementById('noOfWorkers').value);
  const countPerWorker = range/noOfWorkers;
  let index = 0;
  const messages = document.getElementById('msgs');
  for (i = 0; i < range; i+=countPerWorker){
    const worker = new Worker("sum_worker.js");
    worker.postMessage({start: i+1, end: i+countPerWorker});
    worker.onmessage = (e) => {
      const liTag = document.createElement('li');
      liTag.innerHTML = JSON.stringify({index, ...e.data});
      messages.appendChild(liTag)
      index = index + 1;
    }
  }
})
</script>

</body>
</html>
