<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<head>
  <title>Geolocation Sample</title>
  <meta charset="utf-8">
  <script src="LocationTracker.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoD73NPhHT98QjQ4VpKH6wtTktwnbeiys" async defer></script>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div id="wrapper">
    <h1 id="title">Location Tracker</h1>
    <h3>If you want to fly give up everything that weighs you down</h3>
    <h3>Set your bird free</h3>
    <div class="counter">
      <h2 class="updater">Bird Move:</h2><span id="counter">0</span><br/>
    </div>

    <button id="startButton" onclick="disable()">START</button><br/>

    <div id="map">
    </div>

    <div id="status">
      <div class="starts">
        <h2>Start Latitude:</h2><span id="startLatitude">--</span>

        <h2>Start Longitude:</h2><span id="startLongitude">--</span><br/>
      </div>
      <div class="current">
        <h2>Current Latitude:</h2><span id="currentLatitude">--</span>

        <h2>Current Longitude:</h2><span id="currentLongitude">--</span><br/>
      </div>

      <h2 class="hide">Timestamp:</h2><span class="hide" id="timestamp">--</span><br/>
    </div>

  </div>
